
2021-05-31 05:11:44 Bitnet version v1.14.3.0-d271f45-dirty
2021-05-31 05:11:45 Assuming ancestors of block 77e3f4a4bcb4a2c15e8015525e3d15b466f6c022f6ca82698f329edef7d9777e have valid signatures.
2021-05-31 05:11:45 Default data directory /root/.bitnet
2021-05-31 05:11:45 Using data directory /root/.bitnet
2021-05-31 05:11:45 Using config file /root/.bitnet/bitnet.conf
2021-05-31 05:11:45 Using at most 40 automatic connections (1024 file descriptors available)
2021-05-31 05:11:45 Using 32 MiB out of 32 requested for signature cache, able to store 1048576 elements
2021-05-31 05:11:45 Using 12 threads for script verification
2021-05-31 05:11:45 scheduler thread start
2021-05-31 05:11:45 HTTP: creating work queue of depth 16
2021-05-31 05:11:45 Config options rpcuser and rpcpassword will soon be deprecated. Locally-run instances may remove rpcuser to use cookie-based auth, or may be replaced with rpcauth. Please see share/rpcuser for rpcauth auth generation.
2021-05-31 05:11:45 HTTP: starting 4 worker threads
2021-05-31 05:11:45 Using BerkeleyDB version Berkeley DB 5.3.28: (September  9, 2013)
2021-05-31 05:11:45 Using wallet wallet.dat
2021-05-31 05:11:45 init message: Verifying wallet...
2021-05-31 05:11:45 CDBEnv::Open: LogDir=/root/.bitnet/database ErrorFile=/root/.bitnet/db.log
2021-05-31 05:11:45 Bound to [::]:9333
2021-05-31 05:11:45 Bound to 0.0.0.0:9333
2021-05-31 05:11:45 Cache configuration:
2021-05-31 05:11:45 * Using 2.0MiB for block index database
2021-05-31 05:11:45 * Using 8.0MiB for chain state database
2021-05-31 05:11:45 * Using 2038.0MiB for in-memory UTXO set (plus up to 47.7MiB of unused mempool space)
2021-05-31 05:11:45 init message: Loading block index...
2021-05-31 05:11:45 Opening LevelDB in /root/.bitnet/blocks/index
2021-05-31 05:11:45 Opened LevelDB successfully
2021-05-31 05:11:45 Using obfuscation key for /root/.bitnet/blocks/index: 0000000000000000
2021-05-31 05:11:45 Opening LevelDB in /root/.bitnet/chainstate
2021-05-31 05:11:45 Opened LevelDB successfully
2021-05-31 05:11:45 Using obfuscation key for /root/.bitnet/chainstate: cf2f9cdd39b09e63
2021-05-31 05:11:45 LoadBlockIndexDB: last block file = 0
2021-05-31 05:11:45 LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=2, size=441, heights=0...1, time=2021-05-28...2021-05-31)
2021-05-31 05:11:45 Checking all blk files are present...
2021-05-31 05:11:45 LoadBlockIndexDB: transaction index disabled
2021-05-31 05:11:45 LoadBlockIndexDB: hashBestChain=e6906d8891d54ff856937090a55b7c8a18b51a18d2b5f41cc1f281ec3c9663cb height=1 date=2021-05-31 04:43:38 progress=0.000000
2021-05-31 05:11:45 init message: Rewinding blocks...
2021-05-31 05:11:45 init message: Verifying blocks...
2021-05-31 05:11:45 Verifying last 1 blocks at level 3
2021-05-31 05:11:45 [0%]...[DONE].
2021-05-31 05:11:45 No coin database inconsistencies in last 1 blocks (1 transactions)
2021-05-31 05:11:45  block index             394ms
2021-05-31 05:11:45 CTxMemPool::ReadFeeEstimates(): unable to read policy estimator data (non-fatal)
2021-05-31 05:11:45 init message: Loading wallet...
2021-05-31 05:11:45 nFileVersion = 1140300
2021-05-31 05:11:45 Keys: 105 plaintext, 0 encrypted, 105 w/ metadata, 105 total
2021-05-31 05:11:45  wallet                   75ms
2021-05-31 05:11:45 setKeyPool.size() = 101
2021-05-31 05:11:45 mapWallet.size() = 1
2021-05-31 05:11:45 mapAddressBook.size() = 2
2021-05-31 05:11:45 mapBlockIndex.size() = 2
2021-05-31 05:11:45 nBestHeight = 1
2021-05-31 05:11:45 Imported mempool transactions from disk: 0 successes, 0 failed, 0 expired
2021-05-31 05:11:45 torcontrol thread start
2021-05-31 05:11:45 init message: Loading addresses...
2021-05-31 05:11:45 upnp thread start
2021-05-31 05:11:45 Loaded 140 addresses from peers.dat  0ms
2021-05-31 05:11:45 init message: Loading banlist...
2021-05-31 05:11:45 init message: Starting network threads...
2021-05-31 05:11:45 net thread start
2021-05-31 05:11:45 dnsseed thread start
2021-05-31 05:11:45 addcon thread start
2021-05-31 05:11:45 init message: Done loading
2021-05-31 05:11:45 opencon thread start
2021-05-31 05:11:45 msghand thread start
2021-05-31 05:11:45 GUI: Platform customization: "other"
2021-05-31 05:11:45 GUI: PaymentServer::LoadRootCAs: Loaded  268  root certificates
2021-05-31 05:11:45 Failed to open new connection, already connected
2021-05-31 05:11:45 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:25750, peer=1
2021-05-31 05:11:45 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:5610, peer=0
2021-05-31 05:11:45 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:25302, peer=2
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:30074, peer=3
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:57557, peer=4
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:61547, peer=5
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:48165, peer=6
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9129, peer=8
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:5542, peer=9
2021-05-31 05:11:46 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:31078, peer=7
2021-05-31 05:11:52 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=10
2021-05-31 05:11:53 keypool reserve 4
2021-05-31 05:11:53 CreateNewBlock(): total size: 178 block weight: 712 txs: 0 fees: 0 sigops 400
2021-05-31 05:11:53 No valid UPnP IGDs found
2021-05-31 05:11:53 upnp thread exit
2021-05-31 05:11:56 P2P peers available. Skipped DNS seeding.
2021-05-31 05:11:56 dnsseed thread exit
2021-05-31 05:12:01 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=11
2021-05-31 05:12:05 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=12
2021-05-31 05:12:05 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=13
2021-05-31 05:12:05 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=14
2021-05-31 05:12:05 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=15
2021-05-31 05:12:05 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=16
2021-05-31 05:12:06 receive version message: /Shibetoshi:1.14.3/: version 70015, blocks=1, us=98.111.140.49:9333, peer=17
