bitnet-cli getpeerinfo  * notice "inbound" peer set to allow
[
  {
    "id": 0,
    "addr": "45.56.81.243:9333",
    "addrlocal": "98.111.140.49:5610",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438145,
    "lastrecv": 1622438145,
    "bytessent": 551,
    "bytesrecv": 6326,
    "conntime": 1622437905,
    "timeoffset": 0,
    "pingtime": 0.075153,
    "minping": 0.071418,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 5725,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 1,
    "addr": "104.237.145.126:9333",
    "addrlocal": "98.111.140.49:25750",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438145,
    "lastrecv": 1622438145,
    "bytessent": 551,
    "bytesrecv": 7526,
    "conntime": 1622437905,
    "timeoffset": 0,
    "pingtime": 0.013246,
    "minping": 0.008083999999999999,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 6925,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 2,
    "addr": "109.237.25.123:9333",
    "addrlocal": "98.111.140.49:25302",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438146,
    "lastrecv": 1622438146,
    "bytessent": 551,
    "bytesrecv": 6566,
    "conntime": 1622437905,
    "timeoffset": -1,
    "pingtime": 0.078524,
    "minping": 0.075977,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 5965,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 3,
    "addr": "139.162.123.199:9333",
    "addrlocal": "98.111.140.49:30074",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438146,
    "lastrecv": 1622438146,
    "bytessent": 551,
    "bytesrecv": 5696,
    "conntime": 1622437905,
    "timeoffset": 0,
    "pingtime": 0.186978,
    "minping": 0.185691,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 5095,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 4,
    "addr": "194.195.117.160:9333",
    "addrlocal": "98.111.140.49:57557",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438146,
    "lastrecv": 1622438146,
    "bytessent": 551,
    "bytesrecv": 6536,
    "conntime": 1622437906,
    "timeoffset": 1,
    "pingtime": 0.200312,
    "minping": 0.196377,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 5935,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 5,
    "addr": "172.105.77.251:9333",
    "addrlocal": "98.111.140.49:61547",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438146,
    "lastrecv": 1622438146,
    "bytessent": 551,
    "bytesrecv": 6566,
    "conntime": 1622437906,
    "timeoffset": 0,
    "pingtime": 0.102825,
    "minping": 0.098673,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 5965,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 6,
    "addr": "194.195.250.123:9333",
    "addrlocal": "98.111.140.49:48165",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438146,
    "lastrecv": 1622438146,
    "bytessent": 551,
    "bytesrecv": 6686,
    "conntime": 1622437906,
    "timeoffset": 1,
    "pingtime": 0.215271,
    "minping": 0.209322,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 6085,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 7,
    "addr": "172.104.167.106:9333",
    "addrlocal": "98.111.140.49:31078",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438147,
    "lastrecv": 1622438147,
    "bytessent": 551,
    "bytesrecv": 7016,
    "conntime": 1622437906,
    "timeoffset": 0,
    "pingtime": 0.26559,
    "minping": 0.263969,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 6415,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 8,
    "addr": "162.216.17.71:9333",
    "addrlocal": "98.111.140.49:9129",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438146,
    "lastrecv": 1622438146,
    "bytessent": 551,
    "bytesrecv": 6536,
    "conntime": 1622437906,
    "timeoffset": 0,
    "pingtime": 0.014609,
    "minping": 0.009164,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 5935,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 9,
    "addr": "172.104.236.219:9333",
    "addrlocal": "98.111.140.49:5542",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438147,
    "lastrecv": 1622438147,
    "bytessent": 551,
    "bytesrecv": 7706,
    "conntime": 1622437906,
    "timeoffset": 0,
    "pingtime": 0.102449,
    "minping": 0.098383,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": false,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": 1,
    "synced_blocks": 1,
    "inflight": [
    ],
    "whitelisted": false,
    "bytessent_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "addr": 7105,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 10,
    "addr": "139.162.123.199:47146",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438153,
    "lastrecv": 1622438153,
    "bytessent": 2726,
    "bytesrecv": 551,
    "conntime": 1622437912,
    "timeoffset": 0,
    "pingtime": 0.172403,
    "minping": 0.171717,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 2125,
      "getheaders": 93,
      "headers": 106,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 96,
      "pong": 96,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 11,
    "addr": "109.237.25.123:43066",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438041,
    "lastrecv": 1622438041,
    "bytessent": 3832,
    "bytesrecv": 487,
    "conntime": 1622437921,
    "timeoffset": 0,
    "pingtime": 0.077158,
    "minping": 0.077158,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 3295,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 12,
    "addr": "172.105.77.251:60852",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438045,
    "lastrecv": 1622438045,
    "bytessent": 3832,
    "bytesrecv": 487,
    "conntime": 1622437925,
    "timeoffset": 0,
    "pingtime": 0.09132999999999999,
    "minping": 0.09132999999999999,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 3295,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 13,
    "addr": "104.237.145.126:58474",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438045,
    "lastrecv": 1622438045,
    "bytessent": 3832,
    "bytesrecv": 487,
    "conntime": 1622437925,
    "timeoffset": 0,
    "pingtime": 0.007941999999999999,
    "minping": 0.006557,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 3295,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 14,
    "addr": "45.56.81.243:39226",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438046,
    "lastrecv": 1622438046,
    "bytessent": 4552,
    "bytesrecv": 487,
    "conntime": 1622437925,
    "timeoffset": 0,
    "pingtime": 0.072851,
    "minping": 0.06818,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 4015,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 15,
    "addr": "162.216.17.71:51498",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438045,
    "lastrecv": 1622438045,
    "bytessent": 4552,
    "bytesrecv": 487,
    "conntime": 1622437925,
    "timeoffset": 0,
    "pingtime": 0.014574,
    "minping": 0.014574,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 4015,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 16,
    "addr": "172.104.236.219:59818",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438046,
    "lastrecv": 1622438046,
    "bytessent": 4552,
    "bytesrecv": 487,
    "conntime": 1622437925,
    "timeoffset": 0,
    "pingtime": 0.093653,
    "minping": 0.09061,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 4015,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 17,
    "addr": "172.104.167.106:48034",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438046,
    "lastrecv": 1622438046,
    "bytessent": 4552,
    "bytesrecv": 487,
    "conntime": 1622437926,
    "timeoffset": 0,
    "pingtime": 0.254641,
    "minping": 0.254641,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 4015,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 18,
    "addr": "194.195.117.160:33978",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438050,
    "lastrecv": 1622438051,
    "bytessent": 5242,
    "bytesrecv": 487,
    "conntime": 1622437930,
    "timeoffset": 0,
    "pingtime": 0.195884,
    "minping": 0.194392,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 4705,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }, 
  {
    "id": 19,
    "addr": "194.195.250.123:49392",
    "addrlocal": "98.111.140.49:9333",
    "services": "0000000000000005",
    "relaytxes": false,
    "lastsend": 1622438052,
    "lastrecv": 1622438052,
    "bytessent": 5242,
    "bytesrecv": 487,
    "conntime": 1622437932,
    "timeoffset": 0,
    "pingtime": 0.212602,
    "minping": 0.2102,
    "version": 70015,
    "subver": "/Shibetoshi:1.14.3/",
    "inbound": true,
    "addnode": false,
    "startingheight": 1,
    "banscore": 0,
    "synced_headers": -1,
    "synced_blocks": -1,
    "inflight": [
    ],
    "whitelisted": true,
    "bytessent_per_msg": {
      "addr": 4705,
      "getheaders": 93,
      "headers": 106,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    },
    "bytesrecv_per_msg": {
      "feefilter": 32,
      "getaddr": 24,
      "getheaders": 93,
      "ping": 64,
      "pong": 64,
      "sendcmpct": 33,
      "sendheaders": 24,
      "verack": 24,
      "version": 129
    }
  }
]
