<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitnet_am.qm</file>
        <file alias="ar">locale/bitnet_ar.qm</file>
        <file alias="az">locale/bitnet_az.qm</file>
        <file alias="be">locale/bitnet_be.qm</file>
        <file alias="bg">locale/bitnet_bg.qm</file>
        <file alias="bn">locale/bitnet_bn.qm</file>
        <file alias="bs">locale/bitnet_bs.qm</file>
        <file alias="ca">locale/bitnet_ca.qm</file>
        <file alias="cs">locale/bitnet_cs.qm</file>
        <file alias="cy">locale/bitnet_cy.qm</file>
        <file alias="da">locale/bitnet_da.qm</file>
        <file alias="de">locale/bitnet_de.qm</file>
        <file alias="el">locale/bitnet_el.qm</file>
        <file alias="en">locale/bitnet_en.qm</file>
        <file alias="eo">locale/bitnet_eo.qm</file>
        <file alias="es">locale/bitnet_es.qm</file>
        <file alias="es_CL">locale/bitnet_es_CL.qm</file>
        <file alias="es_CO">locale/bitnet_es_CO.qm</file>
        <file alias="es_DO">locale/bitnet_es_DO.qm</file>
        <file alias="es_MX">locale/bitnet_es_MX.qm</file>
        <file alias="es_VE">locale/bitnet_es_VE.qm</file>
        <file alias="et">locale/bitnet_et.qm</file>
        <file alias="eu">locale/bitnet_eu.qm</file>
        <file alias="fa">locale/bitnet_fa.qm</file>
        <file alias="fi">locale/bitnet_fi.qm</file>
        <file alias="fil">locale/bitnet_fil.qm</file>
        <file alias="fr">locale/bitnet_fr.qm</file>
        <file alias="ga">locale/bitnet_ga.qm</file>
        <file alias="gd">locale/bitnet_gd.qm</file>
        <file alias="gl">locale/bitnet_gl.qm</file>
        <file alias="gl_ES">locale/bitnet_gl_ES.qm</file>
        <file alias="gu">locale/bitnet_gu.qm</file>
        <file alias="ha">locale/bitnet_ha.qm</file>
        <file alias="he">locale/bitnet_he.qm</file>
        <file alias="hr">locale/bitnet_hr.qm</file>
        <file alias="hu">locale/bitnet_hu.qm</file>
        <file alias="id">locale/bitnet_id.qm</file>
        <file alias="is">locale/bitnet_is.qm</file>
        <file alias="it">locale/bitnet_it.qm</file>
        <file alias="ja">locale/bitnet_ja.qm</file>
        <file alias="ka">locale/bitnet_ka.qm</file>
        <file alias="kk">locale/bitnet_kk.qm</file>
        <file alias="kl">locale/bitnet_kl.qm</file>
        <file alias="km">locale/bitnet_km.qm</file>
        <file alias="ko">locale/bitnet_ko.qm</file>
        <file alias="ku">locale/bitnet_ku.qm</file>
        <file alias="ku_IQ">locale/bitnet_ku_IQ.qm</file>
        <file alias="ky">locale/bitnet_ky.qm</file>
        <file alias="la">locale/bitnet_la.qm</file>
        <file alias="lt">locale/bitnet_lt.qm</file>
        <file alias="lv">locale/bitnet_lv.qm</file>
        <file alias="mk">locale/bitnet_mk.qm</file>
        <file alias="ml">locale/bitnet_ml.qm</file>
        <file alias="mn">locale/bitnet_mn.qm</file>
        <file alias="mr_IN">locale/bitnet_mr_IN.qm</file>
        <file alias="ms">locale/bitnet_ms.qm</file>
        <file alias="my">locale/bitnet_my.qm</file>
        <file alias="nb">locale/bitnet_nb.qm</file>
        <file alias="ne">locale/bitnet_ne.qm</file>
        <file alias="nl">locale/bitnet_nl.qm</file>
        <file alias="no">locale/bitnet_no.qm</file>
        <file alias="pa">locale/bitnet_pa.qm</file>
        <file alias="pam">locale/bitnet_pam.qm</file>
        <file alias="pl">locale/bitnet_pl.qm</file>
        <file alias="pt">locale/bitnet_pt.qm</file>
        <file alias="pt_BR">locale/bitnet_pt_BR.qm</file>
        <file alias="ro">locale/bitnet_ro.qm</file>
        <file alias="ru">locale/bitnet_ru.qm</file>
        <file alias="sc">locale/bitnet_sc.qm</file>
        <file alias="si">locale/bitnet_si.qm</file>
        <file alias="sk">locale/bitnet_sk.qm</file>
        <file alias="sl">locale/bitnet_sl.qm</file>
        <file alias="sn">locale/bitnet_sn.qm</file>
        <file alias="sq">locale/bitnet_sq.qm</file>
        <file alias="sr">locale/bitnet_sr.qm</file>
        <file alias="sr@latin">locale/bitnet_sr@latin.qm</file>
        <file alias="sv">locale/bitnet_sv.qm</file>
        <file alias="sw">locale/bitnet_sw.qm</file>
        <file alias="szl">locale/bitnet_szl.qm</file>
        <file alias="ta">locale/bitnet_ta.qm</file>
        <file alias="te">locale/bitnet_te.qm</file>
        <file alias="th">locale/bitnet_th.qm</file>
        <file alias="tk">locale/bitnet_tk.qm</file>
        <file alias="tl">locale/bitnet_tl.qm</file>
        <file alias="tr">locale/bitnet_tr.qm</file>
        <file alias="ug">locale/bitnet_ug.qm</file>
        <file alias="uk">locale/bitnet_uk.qm</file>
        <file alias="ur">locale/bitnet_ur.qm</file>
        <file alias="uz">locale/bitnet_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitnet_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitnet_uz@Latn.qm</file>
        <file alias="vi">locale/bitnet_vi.qm</file>
        <file alias="yo">locale/bitnet_yo.qm</file>
        <file alias="zh-Hans">locale/bitnet_zh-Hans.qm</file>
        <file alias="zh">locale/bitnet_zh.qm</file>
        <file alias="zh_CN">locale/bitnet_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitnet_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitnet_zh_TW.qm</file>
        <file alias="zu">locale/bitnet_zu.qm</file>
    </qresource>
</RCC>
