QT_TS = \
  qt/locale/bitnet_am.ts \
  qt/locale/bitnet_ar.ts \
  qt/locale/bitnet_az.ts \
  qt/locale/bitnet_be.ts \
  qt/locale/bitnet_bg.ts \
  qt/locale/bitnet_bn.ts \
  qt/locale/bitnet_bs.ts \
  qt/locale/bitnet_ca.ts \
  qt/locale/bitnet_cs.ts \
  qt/locale/bitnet_cy.ts \
  qt/locale/bitnet_da.ts \
  qt/locale/bitnet_de.ts \
  qt/locale/bitnet_el.ts \
  qt/locale/bitnet_en.ts \
  qt/locale/bitnet_eo.ts \
  qt/locale/bitnet_es.ts \
  qt/locale/bitnet_es_CL.ts \
  qt/locale/bitnet_es_CO.ts \
  qt/locale/bitnet_es_DO.ts \
  qt/locale/bitnet_es_MX.ts \
  qt/locale/bitnet_es_VE.ts \
  qt/locale/bitnet_et.ts \
  qt/locale/bitnet_eu.ts \
  qt/locale/bitnet_fa.ts \
  qt/locale/bitnet_fi.ts \
  qt/locale/bitnet_fil.ts \
  qt/locale/bitnet_fr.ts \
  qt/locale/bitnet_ga.ts \
  qt/locale/bitnet_gd.ts \
  qt/locale/bitnet_gl.ts \
  qt/locale/bitnet_gl_ES.ts \
  qt/locale/bitnet_gu.ts \
  qt/locale/bitnet_ha.ts \
  qt/locale/bitnet_he.ts \
  qt/locale/bitnet_hr.ts \
  qt/locale/bitnet_hu.ts \
  qt/locale/bitnet_id.ts \
  qt/locale/bitnet_is.ts \
  qt/locale/bitnet_it.ts \
  qt/locale/bitnet_ja.ts \
  qt/locale/bitnet_ka.ts \
  qt/locale/bitnet_kk.ts \
  qt/locale/bitnet_kl.ts \
  qt/locale/bitnet_km.ts \
  qt/locale/bitnet_ko.ts \
  qt/locale/bitnet_ku.ts \
  qt/locale/bitnet_ku_IQ.ts \
  qt/locale/bitnet_ky.ts \
  qt/locale/bitnet_la.ts \
  qt/locale/bitnet_lt.ts \
  qt/locale/bitnet_lv.ts \
  qt/locale/bitnet_mk.ts \
  qt/locale/bitnet_ml.ts \
  qt/locale/bitnet_mn.ts \
  qt/locale/bitnet_mr_IN.ts \
  qt/locale/bitnet_ms.ts \
  qt/locale/bitnet_my.ts \
  qt/locale/bitnet_nb.ts \
  qt/locale/bitnet_ne.ts \
  qt/locale/bitnet_nl.ts \
  qt/locale/bitnet_no.ts \
  qt/locale/bitnet_pa.ts \
  qt/locale/bitnet_pam.ts \
  qt/locale/bitnet_pl.ts \
  qt/locale/bitnet_pt.ts \
  qt/locale/bitnet_pt_BR.ts \
  qt/locale/bitnet_ro.ts \
  qt/locale/bitnet_ru.ts \
  qt/locale/bitnet_sc.ts \
  qt/locale/bitnet_si.ts \
  qt/locale/bitnet_sk.ts \
  qt/locale/bitnet_sl.ts \
  qt/locale/bitnet_sn.ts \
  qt/locale/bitnet_sq.ts \
  qt/locale/bitnet_sr.ts \
  qt/locale/bitnet_sr@latin.ts \
  qt/locale/bitnet_sv.ts \
  qt/locale/bitnet_sw.ts \
  qt/locale/bitnet_szl.ts \
  qt/locale/bitnet_ta.ts \
  qt/locale/bitnet_te.ts \
  qt/locale/bitnet_th.ts \
  qt/locale/bitnet_tk.ts \
  qt/locale/bitnet_tl.ts \
  qt/locale/bitnet_tr.ts \
  qt/locale/bitnet_ug.ts \
  qt/locale/bitnet_uk.ts \
  qt/locale/bitnet_ur.ts \
  qt/locale/bitnet_uz.ts \
  qt/locale/bitnet_uz@Cyrl.ts \
  qt/locale/bitnet_uz@Latn.ts \
  qt/locale/bitnet_vi.ts \
  qt/locale/bitnet_yo.ts \
  qt/locale/bitnet_zh-Hans.ts \
  qt/locale/bitnet_zh.ts \
  qt/locale/bitnet_zh_CN.ts \
  qt/locale/bitnet_zh_HK.ts \
  qt/locale/bitnet_zh_TW.ts \
  qt/locale/bitnet_zu.ts
