# /etc/conf.d/bitnetd: config file for /etc/init.d/bitnetd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitnet/bitnet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitnetd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitnetd.pid"

# Where to write bitnetd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitnetd"

# User and group to own bitnetd process
#BITCOIND_USER="bitnet"
#BITCOIND_GROUP="bitnet"

# Path to bitnetd executable
#BITCOIND_BIN="/usr/bin/bitnetd"

# Nice value to run bitnetd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitnetd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
