# /etc/conf.d/bitnetd: config file for /etc/init.d/bitnetd

# Config file location
#RADIOCOIND_CONFIGFILE="/etc/bitnet/bitnet.conf"

# What directory to write pidfile to?  (created and owned by $RADIOCOIND_USER)
#RADIOCOIND_PIDDIR="/var/run/bitnetd"

# What filename to give the pidfile
#RADIOCOIND_PIDFILE="${RADIOCOIND_PIDDIR}/bitnetd.pid"

# Where to write bitnetd data (be mindful that the blockchain is large)
#RADIOCOIND_DATADIR="/var/lib/bitnetd"

# User and group to own bitnetd process
#RADIOCOIND_USER="bitnet"
#RADIOCOIND_GROUP="bitnet"

# Path to bitnetd executable
#RADIOCOIND_BIN="/usr/bin/bitnetd"

# Nice value to run bitnetd under
#RADIOCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
RADIOCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitnetd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RADIOCOIND_SIGTERM_TIMEOUT=60
