#!/bin/bash
#
#  bitnetd The bitnet core server.
#
#
# chkconfig: 345 80 20
# description: bitnetd
# processname: bitnetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitnetd, see below
if [ -f /etc/sysconfig/bitnetd ]; then
        . /etc/sysconfig/bitnetd
fi

RETVAL=0

prog=bitnetd
# you can override the lockfile via RADIOCOIND_LOCKFILE in /etc/sysconfig/bitnetd
lockfile=${RADIOCOIND_LOCKFILE-/var/lock/subsys/bitnetd}

# bitnetd defaults to /usr/bin/bitnetd, override with RADIOCOIND_BIN
bitnetd=${RADIOCOIND_BIN-/usr/bin/bitnetd}

# bitnetd opts default to -disablewallet, override with RADIOCOIND_OPTS
bitnetd_opts=${RADIOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitnetd $bitnetd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
